# Flask Configuration
FLASK_ENV=
SECRET_KEY=

# Database Configuration
DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=

#Admin User Creds
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Email Configuration (for Gmail)
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=